header, nav {
    max-width: 1240px;
    margin: auto;
}
main {
    max-width: 80rem;
    margin: auto;
}

/* NAVIGATION STUFF GOES HERE  */
nav ul li a {
    font-size: .9rem;
    padding: .5rem 1.2rem;

}

/*----------- COLUMN --------------*/

  div.parent {
    grid-template-columns: 1fr 1fr 1fr;

}
.blog1 {grid-column: 1; grid-row:1;}
    .blog2 {grid-column: 2; grid-row:1;}
    .blog3 {grid-column: 1; grid-row:2;}
    .blog4 {grid-column: 2; grid-row:2;}
    .blog5 {grid-column: 1; grid-row:3;}
    .blog6 {grid-column: 2; grid-row:3;}
    .blog7 {grid-column: 1; grid-row:4;}
    .blog8 {grid-column: 2; grid-row:4;}
div.footer {
    display: grid; 
    margin: 0 2vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    h1, p {
        color: rgb(250, 244, 244);
        text-align: left;
        font-size: 1rem;
        padding: .5rem; 
    }
}