/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* BODY  */
body {
  font-family: $defaultFont;
  font-size: 16px;
  font-weight: $lightWeight;
  min-width: 320px;
}

/* HEADER  */
header {
  display: grid;
  background-image: url("../images/header.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  padding: 1.5rem 2vw;
  h1 {
    font-size: 2rem;
    font-weight: $normalWeight;
    padding: 0;
    margin: 0.5rem;
    color: $primaryColor;
    justify-content: center;
  }
  h2 {
    font-size: 1rem;
    font-weight: $lightWeight;
    padding-left: 0;
    margin: 0.5rem 0.5rem 2rem;
    color: $primaryColor;
    justify-content: center;
  }
} // end header

/* NAVIGATION STUFF GOES HERE  */
nav {
  ul {
    display: none;
    margin: 0;
    padding: 0;
  }
  ul li.active a {
    background-color: rgba(0, 0, 0, 0.25);
  }
  ul li a {
    display: block;
    padding: 0.75rem 2vw;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    transition: background 0.3s linear;
  }
  ul li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  ul.open {
    display: block;
  }
}

#navWrapper {
  background-color: $menuColor;
}

nav button {
  position: relative;
  height: 44px;
  width: 44px;
  background: none;
  border: none;
  .line {
    position: absolute;
    height: 2px;
    width: 5%;
    left: 10%;
    background-color: white;
    transition: all 0.3s ease;
  }
  .top {
    top: 29%;
  }
  .middle {
    top: 48%;
  }
  .bottom {
    top: 67%;
  }
} //end button

#hamburgerBtn.open {
  .top {
    transform: rotate(45deg);
    top: 48%;
  }
  .middle,
  .bottom {
    transform: rotate(-45deg);
    top: 48%;
  }
}

/* MAIN  */
main {
  p {
    padding: 0.5rem 2vw;
    color: #333;
    line-height: 125%;
  }
  /* slider*/
  .swiper-wrapper {
    margin-bottom: 25px;
  }
  .swiper {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      display: block;
    }
    p {
      margin: 0;
      padding: 0.4rem 2vw;
      position: absolute;
      transform: translateY(-100%);
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: white;
      width: 100%;
    }
    b {
      font-weight: 500;
    }
  } // end swiper
  h1 {
    padding: 1rem 2vw 0.5rem 2vw;
    font-size: 1.5rem;
    color: $secondaryColor;
    font-weight: $lightWeight;
  }
  div.flexed {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    padding: 0;
  }
  @for $i from 1 through 12 {
    $w: ($i / 12) * 100%;
    .small-#{$i} {
      flex-basis: $w;
    }
  } //end loop

  div.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    flex-basis: 98%;
    
    div:nth-child(1) {
      background-image: url("../images/libertysmall.jpg");
      
    }
    div:nth-child(2) {
      background-image: url("../images/independencesmall.jpg");
    }
    div:nth-child(3) {
      background-image: url("../images/artsmall.jpg");
    }
    div:nth-child(4) {
      background-image: url("../images/riversmall.jpg");
    }
    div:nth-child(1) a {
      background-color: yellow;
      
    }
    div:nth-child(2) a {
      background-color: red;
      
    }
    div:nth-child(3) a {
      background-color: lightskyblue;
    }
    div:nth-child(4) a {
      background-color: lavender;
    }

    div a:hover {
      background: none;
      text-shadow: 0 0 4px white;
    }
    div a {
      display: block;
      width: 100%;
      height: auto;
      text-decoration: none;
    
      transition: all 0.5s ease-in;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

      .blog1 {
        grid-column: 1;
        grid-row: 1;
      }
      .blog2 {
        grid-column: 1;
        grid-row: 2;
      }
      .blog3 {
        grid-column: 1;
        grid-row: 3;
      }
      .blog4 {
        grid-column: 1;
        grid-row: 4;
      }
      .blog5 {
        grid-column: 1;
        grid-row: 3;
      }
      .blog6 {
        grid-column: 2;
        grid-row: 3;
      }
      .blog7 {
        grid-column: 1;
        grid-row: 4;
      }
      .blog8 {
        grid-column: 2;
        grid-row: 4;
      }
    }
  
} // end main

div.footer {
  display: grid;
  margin: 0 2vw;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  h1,
  p {
    color: rgb(250, 244, 244);
    text-align: left;
    font-size: 1rem;
    padding: 0.5rem;
  }
  .sub,
  .one {
    padding: 0.5rem 2vw;
  }
}

/* FOOTER  */
footer {
  font-size: 0.85rem;
  padding: 1rem 0;
  color: #bbb;
  text-align: center;
  a {
    color: #eee;
  }
  background-color: $menuColor;
}
