/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
    min-width: 320px;
}


/*----------- HEADER --------------*/
header {    
    background-color: white;
    
    .header img {
      float: left;
        width: 100px;
        height: 100px;
        grid-column: 1;
        
      }
      
      .header h1 {
        position: relative;
        
        top: 10px;
        left: 10px;
        color: rgb(245, 9, 186);
      }
      
}


/* NAVIGATION STUFF GOES HERE  */
nav {
    ul {
        list-style: none;
      display: none;
      margin: 0;
      padding: 0;
    }
    ul li.active a {
      background-color: rgba(104, 10, 68, 0.25);
    }
    ul li a {
      display: block;
      padding: 0.75rem 2vw;
      font-size: 1.1rem;
      color: rgb(243, 234, 234);
      text-decoration: none;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      transition: background 0.3s linear;
    }
    ul li a:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
    ul.open {
      display: block;
    }
  }

  #navWrapper {
    background-color: rgb(224, 88, 129);
  nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
      position: absolute;
      height: 2px;
      width: 55%;
      left: 20%;
      background-color: rgb(248, 246, 246);
      transition: all 0.3s ease;
    }
    .top {
      top: 29%;
    }
    .middle {
      top: 48%;
    }
    .bottom {
      top: 67%;
    }
  } //end button
  
  #hamburgerBtn.open {
    .top {
      transform: rotate(45deg);
      top: 48%;
    }
    .middle,
    .bottom {
      transform: rotate(-45deg);
      top: 48%;
    }
}
  }
  
/*----------- MAIN --------------*/
/* MAIN  */
main {
  background-color: rgb(208, 247, 247);
  p {
    padding: 0.5rem 2vw;
    color: #333;
    line-height: 125%;
  }
  /* slider*/
  .swiper-wrapper {
    margin-bottom: 25px;
  }
  .swiper {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      display: block;
    }
    p {
      margin: 0;
      padding: 0.4rem 2vw;
      position: absolute;
      transform: translateY(-100%);
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
      color: white;
      width: 100%;
    }
    b {
      font-weight: 500;
    }
  } // end swiper
  h1 {
    padding: 1rem 2vw 0.5rem 2vw;
    font-size: 2rem;
    color: rgb(0, 119, 255);
    font-weight: 800;
    text-align: center;
  }
  p {
    color:rgb(224, 88, 129);
    font-weight: 600;
    
  }

} // end main
/*-- Form style--*/

form fieldset {
       margin: 2rem 0; 
       border: 1px solid #445ba9;
       border-radius: 10px;
       padding: .5rem 2%; 
}
form legend {
    color: #445ba9;
    margin: 0 1rem;
    padding: 0 1rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color:red;
    font-size: .8rem;
}
form label.top input, form label.top select {
    -webkit-appearance:none;
    display: block;
    font-size: 1rem;
    border:solid 1px #999;
    border-radius:4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
}
form input.submitBtn {
    border:none;
    background-color: rgb(224, 88, 129);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}

//Cards
.card-blogs {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr;
}
.blog{
  display: grid; 
  grid-template-rows: auto;
  grid-template-columns: 1fr ;
  flex-basis:100%;
  border: 2px solid rgb(127, 127, 224);
  margin: .5rem .5rem;
  text-align: center;
  background-color: rgb(238, 226, 174);
  border-radius: 10px;
  p {
    padding: 0;
  }
  section {
      
      color: rgb(112, 104, 104);
      padding: .5rem;
      font-size: larger;
  }//end of card
  ul li {
    text-align: left;
  }
  img {
      width: auto;
      height:300px;
      padding: 0;
  }//end of image
  a {
      display: block;
      background-color: rgb(127, 127, 224);
      color: white;
      padding: .5rem 0;
      border-radius: 8px;
      
  }
  address {
    text-align: left;
    margin-left: 1rem;
    margin-bottom: .5rem;
  }
  iframe {
    display: none;
  }
  a:hover{background-color: lighten(rgb(224, 141, 157), 10%);}
}//end of section


div#pics {
  padding-bottom: 1rem;
  .full-width {
    width: 100%;
  }
.height {
  height:600px;
}
.pink {
  background: pink;
  margin-bottom: 10rem;
}
.blue {
  background: steelblue;
}
}
div.parent {
  display: none;
}
/*----------- FOOTER --------------*/
footer {
    background-color: rgb(226, 38, 94);
    padding: .5rem 2%;
    text-align: center;
    color: white;
    padding: 2rem;
    font-size: 1rem;
}

