/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
}


/* HEADER  */


/*----------- HEADER --------------*/
#headerWrapper {border-bottom: 1px solid rgb(104, 100, 100);
    grid-row-start: 1;}
header {
    
    padding: 1rem $gutter;
    align-items: center;  
    h1 {
      margin-left: 2.9rem;
      font-size: 4rem;
      font-weight: lighter;
      color: rgb(112, 144, 231);
    } // end of h1
    h2 {
      margin-left: 2.9rem;
      font-size: 2rem;
      font-weight: lighter;
      color: rgb(123, 123, 134);
    } //end of h2
    figure.logo {
      width: 100px;
      margin: 0 0 0 $gutter;
    }
    figure.logo img {
      width: 100px;
    }
  } //end of header


/*------

/* NAVIGATION STUFF GOES HERE  */
nav {
    
    background-color: rgb(255, 253, 253);
    color: black;
    justify-items: right;
    ul {
        display:none;
        margin: 0;
        padding: 0;
        color: black;
    }
    ul li.active a {background-color: rgba(0,0,0,0.25);}
    ul li a {
        
        display: block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color: rgb(17, 1, 1);
        text-decoration: none;
        border-top: 1px solid rgba(0,0,0,.2);
    }
    ul li a:hover {
        background-color: rgba(0,0,0,.5);
    }
    ul.open{display:block;}
}

#navWrapper {
color: black;}

nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
    .line {
        position: absolute;
        height: 2px;
        width: 60%;
        left: 20%;
        background-color: rgb(17, 1, 1);
        transition: all .3s ease;
    }
    .top {top: 29%;}
    .middle{top:48%;}
    .bottom{top: 67%;}
}//end button


#hamburgerBtn.open {
    .top {
        transform: rotate(45deg);
        top: 48%;
    }
    .middle, .bottom {
        transform: rotate(-45deg);
        top:48%;
    }
}


/* MAIN  */
div#mainWrapper {background-color: rgb(255, 253, 253);}
main {
    background-color: white;
    display: block;
    padding: 1rem $gutter;
    figure {
        margin: 0;
        width: 100%;
        img {
            width: 100%;
        align-items: center;}
      }//ends figure
      figure.myphoto {
        width: 100%;
        margin: 0;
      }
      figure.myphoto img {
        width: 100%;
      }
      figure.myphoto figcaption {
        text-align: center;
        font-size: 0.75rem;
      }
    
 	p {padding: .5rem 2vw; color: #333; line-height: 125%;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
        color: $secondaryColor;
        font-weight: $lightWeight
    }

    
} // end main
div.text {
    display: grid; 
    margin: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: black;
    padding-bottom: 2rem;
    padding-top: 2rem;
    text-align: left;
    h1 {
        color: rgb(214, 201, 13);
        font-weight: 900;
        margin: 0;
        padding: 0;        
    }
    p, ul{
        color: white;
    }
    h2 {
        color: rgb(214, 201, 13);
        font-size: 2rem;
    }
  .best{
    ul  {
        color: white;
        padding-left: 3rem;
    }
    h1 {
        padding-left: 1.6rem;
    }
    grid-column:1/ span 2;
    display: block;
    text-align: left;
    font-size: .8rem;}
  .success{grid-column: 3;
text-align: right;
margin-right: 2rem;
 ul {
    list-style: none;
 }
}

}// end text
div.parent {
    display: grid; 
    margin: 0;
    grid-template-columns: 1fr ;
    grid-template-rows: auto;
    text-align: left;
    
    span{
        display: block;
        text-align: center;
        font-size: .8rem;
    }
    .sub{
        
        padding:.5rem 2vw;
        text-align: left;
    }
    .sub img {width:100%; }
    .sub1 {
        grid-column:1;
        grid-row: 1;
    }
    .sub2 {
        grid-column:1;
        grid-row: 2;
    }
    
    .sub3 {
        grid-column:1;
        grid-row: 3;
    }
    
    .sub4 {
        grid-column:1;
        grid-row: 4;
    
    }   
}
div.extra {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    h1 {
        margin:0;
        padding:0;
    }
    span {
        display: block;
        margin-right: 2rem;
    }
    .sub5 {
        grid-column:1;
        grid-row: 1;
    
    }
    .sub6 {
        grid-column: 1;
        grid-row: 2;
    
    }
    .sub7 {
        grid-column:1;
        grid-row: 3/ span 2;
    
    }
    .sub8 {
        grid-column:1;
        grid-row: 5/ span 2;
        padding-top: 1rem;
    
    }
}
div.footer {
    display: grid; 
    margin: 0 2vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    h1, p {
        color: rgb(250, 244, 244);
        text-align: left;
        font-size: 1rem;
        padding: .5rem; 
    }
    .sub,.one {
        padding:.5rem 2vw;
    }

}

/* FOOTER  */
footer {
    font-size: .85rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
    background-color: $menuColor; 
}
