/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body {
    font-size: 16px;
    font-family: Verdana, sans-serif;
}


/*----------- HEADER --------------*/
header {
    padding: .5rem 2%;
    background-color: #ddd;
}
header h1 {margin: auto;
    text-align: center;}
header h2 {margin: 0; font-weight: normal;}

/*----------- NAVIGATION --------------*/
nav {
    background-color: #666;
    position: fixed;
    bottom:0;
    width: 100%;
    z-index: 999;
    background-color: rgb(207, 85, 40);
    
    padding: 0;
    margin: 0;
    .menu {
        color: black;
        padding: 0;
        align-items: left;
    }
    ul{display: flex;}
    ul li {
        list-style: none;}
    ul li a {
        text-transform: uppercase;
        color: white;
    }
    ul li a ion-icon {  
        color: black;
        font-size: 40px;
    }
    ul li a:hover {
        background-color: rgb(223, 134, 102);
    }
    div.blogger {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        flex-basis: 31%;
    .blog1 {grid-column: 1; grid-row:1;
    }
   .blog2 {grid-column: 2; grid-row:1;}
   .blog3 {grid-column: 1; grid-row:2;}
   .blog4 {grid-column: 2; grid-row:2;}
   .blog5 {grid-column: 1; grid-row:3;}
    .blog6 {grid-column: 2; grid-row:3;}
    }
}

/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    min-height: 10rem;
    padding-bottom: 5rem;
    h1 {margin: auto;
        text-align: center;}
div#inventoryWrapper{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    
}

ion-icon {
    font-size: 50px;
  }
div#myCards {
    
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    flex-basis:100%;
    margin: .5rem .5rem;
    text-align: center;
    

figure {
    border: 20px solid rgb(216, 209, 209);
    margin:0;
    width:100%;
    position:relative;
    img {width:100%;
    }

figcaption {
    position:absolute;
    bottom:0;
    background-color: rgba(255,255,255,.5);
    width:100%;
    padding: .5rem 2vw;
}//endcaption
}//end of fig
p {
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    flex-basis:100%;
    text-align: left;
    padding-left: 1.6rem;
    
    background-color: rgb(216, 209, 209);
    address {
        grid-template-rows:auto;
    grid-template-columns: 1fr 1fr 1fr;
    flex-basis:100%;
    
    }
}

}//end of div
div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div below span i {
    float: left;
    font-size: 1.5rem;
}
div below span p {
    padding-left: 1.6rem;
}
}
/*----------- FOOTER --------------*/
footer {
    background-color: #ddd;
    padding: .5rem 2%;
    text-align: center;
}



/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}