div#pageWrapper {
    
    grid-template-areas:
    "header header"
    "navigation content"
    "footer footer"
    ;
    grid-template-columns: 150px auto;
    
}


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
header {
    img {
        width: 150px;
        height: auto;
    }
}


/*----------- NAVIGATION --------------*/
    a.myjump {display:none;}
    nav {height:auto;}


/*----------- MAIN --------------*/
main {


h1 {
    font-size: 35px;
}
}
div.parent {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    flex-basis: 48%;
    .blog1 {grid-column: 1 / span 2; grid-row:1;
     }
     
     .bloga {
        grid-column: 3; grid-row:1;
     }

    .blog2 {grid-column: 2 / span 2; grid-row:2;}
    .blogb {
        grid-column: 1; grid-row:2;
     }
    .blog3 {grid-column: 1 / span 2; grid-row:3;}
    .blogc {grid-column: 3; grid-row:3;}
  }


/*----------- FOOTER --------------*/
    
